<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
         <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="css/index.css" />
            <link rel="stylesheet" href="dist/css/swiper.css" />
            <link rel="stylesheet" href="dist/css/swiper.min.css" />
            <link rel="stylesheet" href="css/list.css" />
            
            <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
            <link rel="stylesheet" type="text/css" href="css/blog.css"/>
            <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
            <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
            <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
            <script src="dist/js/swiper.min.js"></script>
            <script src="js/index.js" type="text/javascript" charset="utf-8"></script>
            
            <style>
                
                .navbar-light .navbar-nav .nav-link{
                     display: inline-block;
                    color: #FFFFFF;
                    font-weight: 500;
                    
                }
                .nav-fill .nav-item{
                    text-align: left;
                }
            </style>
        </head>
        <body>
            <div class="container-fluid" style="padding: 0px;background-color: #F1F1F1;">
            
                <div class="wai1">
                    <div class="container" style="margin: 0 auto;">
                        <div class="row">
                            <div class="col-md-2 col-4">
                                <img src="img/logowinterzone.png" class="img-fluid index-logo"/>
                            </div>
                            <div class="col-1"></div>
                            <div class="col-7 index-nav">
                                 <nav class="nav navbar navbar-expand-lg navbar-light bg-light1 nav-pills nav-fill"
                                  style="flex-direction: row-reverse;">
                                    <button class="navbar-toggler" type="button" 
                                      data-toggle="collapse" data-target="#navbarNavDropdown" 
                                      aria-controls="navbarNavDropdown"
                                       aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="navbar-toggler-icon"></button>
                                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                        <ul class="navbar-nav" style="width: 100%;">
                                         <li class="nav-item ">
                                          <a class="nav-link index-li" href="index.html">
                                              首页
                                              <div class="index-xian"></div>
                                          </a>
                                         </li>
                                         <li class="nav-item ">
                                          <a class="nav-link index-li" href="about.html">
                                            关于我们
                                              <div class="index-xian"></div>
                                          </a>
                                         </li>
                                         <li class="nav-item ">
                                          <a class="nav-link index-li" href="blog.html">
                                              精选活动
                                              <div class="index-xian"></div>
                                          </a>
                                         </li>
                                         <li class="nav-item ">
                                          <a class="nav-link index-li" href="Listings.html">
                                              商品商城
                                              <div class="index-xian"></div>
                                          </a>
                                         </li>
                                          <li class="nav-item downli">
                                           <a class="nav-link index-li" href="cont.html">
                                               联系我们
                                               <div class="index-xian"></div>
                                           </a>
                                           <ul class="down">
                                               <li><a href="#"> <img src="img/5.jpg" class="img-fluid"/></a><p>扫一扫公众号</p></li>
                                               <li><a href="#"> <img src="img/6.jpg" class="img-fluid"/></a><p>扫一扫小程序</p></li>
                                           </ul>
                                            
                                              
                                           
                                          </li>
                                        </ul>
                                      </div>
                                  </nav> 
                            </div>
                            <div class="col-1 index-top-right d-none d-lg-block">
                                <i class="fa fa-search fa=lg" aria-hidden="true"></i>
                            </div>
                            
                            <div class="col-1 index-top-right1 d-none d-lg-block">
                                <i class="fa fa-bars fa-lg" aria-hidden="true"></i>
                                <div class="index-right-none">
                                    <i class="fa fa-times error" aria-hidden="true" 
                                    style="color: #000000;margin: 10px 10px; float: right;"></i>
                                    <h4 class="index-right-h4">WinterZone</h4>
                                    <h5 style="text-align: left; margin-left: 10px;">Contact information</h5>
                                    <div class="index-hengxian" style="margin-left: 10px;"></div>
                                    <p class="index-right-i"><i class="fa fa-phone" aria-hidden="true"
                                     style="color: black;margin: 5px 10px; float: left;"></i>(+40) 74 0920 2288</p>
                                    <p class="index-right-i"><i class="fa fa-envelope" aria-hidden="true"
                                      style="color: black;margin: 5px 10px; float: left;"></i>office@example.com</p>
                                    <p class="index-right-i"><i class="fa fa-map-marker" aria-hidden="true"
                                       style="color: black;margin: 5px 10px; float: left;"></i>New York 11673 Collins</p>
                                    <ul class="index-right-ul">
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"
                                       style="color: firebrick;margin: 5px 10px;
                                       padding: 5px 8px; border: 1px #808080 solid;"></i>
                                       </a></li>
                                       <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"
                                       style="color: firebrick;margin: 5px 10px;padding: 5px 8px;
                                        border: 1px #808080 solid;"></i>
                                       </a></li>
                                       <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"
                                       style="color: firebrick;margin: 5px 10px;padding: 5px 8px;
                                        border: 1px #808080 solid;"></i>
                                       </a></li>
                                       <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"
                                       style="color: firebrick;margin: 5px 10px;padding: 5px 8px; 
                                       border: 1px #808080 solid;"></i>
                                       </a></li>
                                       <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"
                                       style="color: firebrick;margin: 5px 10px;padding: 5px 8px;
                                        border: 1px #808080 solid;"></i>
                                       </a></li>
                                       <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"
                                       style="color: firebrick;margin: 5px 10px;padding: 5px 8px;
                                        border: 1px #808080 solid;"></i>
                                       </a></li>
                                       <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"
                                       style="color: firebrick;margin: 5px 10px;padding: 5px 8px;
                                        border: 1px #808080 solid;"></i>
                                       </a></li>
                                    </ul>
                                    <div class="clearfix"></div>
                                    <h5 style="text-align: left; margin-left: 10px;margin-top: 30px;">
                                        Post thumbnails slider</h5>
                                    <div class="index-hengxian" style="margin-left: 10px;"></div>
                                    <div class="index-right-lunbo">
                                        <div class="swiper-container">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide">
                                                	<img src="img/blog-post-2-min-700x450.jpg"  class="img-fluid"/>
                                                </div>
                                                <div class="swiper-slide">
                                                    <img src="img/blog-post-1-min-700x450.jpg" class="img-fluid"/> 
                                                </div>
                                            	<div class="swiper-slide">
                                            	    <img src="img/blog-post-6-min-700x450.jpg" class="img-fluid"/> 
                                            	</div>
                                            </div>
                                        	<div class="swiper-button-next"></div>
                                            <div class="swiper-button-prev"></div>
                                        </div>
                                    </div>
                                    <h5 style="text-align: left; margin-left: 10px;margin-top: 30px;">
                                        Tags</h5>
                                    <div class="index-hengxian" style="margin-left: 10px;"></div>
                                    <div class="index-right-a">
                                        <a href="#">activity</a>
                                        <a href="#">chalet</a>
                                        <a href="#">engine care</a>
                                        <a href="#">engineering</a>
                                        <a href="#">equipment</a>
                                        <a href="#">mount</a>
                                        <a href="#">snow</a>
                                        <a href="#">travel</a>
                                        <a href="#">winter</a>
                                        <a href="#">winter season</a>
                                        
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                
                <div class="list-back">
                	<div class="container" style="margin: 0 auto;">
                        <div class="row">
                        	<div class="col-6">
                        		<h4>BLOG</h4>
                        	</div>
                            <div class="col-6">
                            	<p><a href="#">HOME</a> / BLOG</p>
                            </div>
                        </div>
                		
                	</div>
                </div>
                
               <!-- All Blog Posts -->
               <div class="container" style="margin:0 auto;">
                   <h2 class="blog-all-h2">All Blog Posts</h2>
                    <div class="row">
                        <!-- 左边 -->
                    	<div class="col-md-9">
                           <div class="blog-all-top">
                            <div class="row">
                            
                    		<div class="blog-all-left col-md-5">
                    			<img src="img/blog-post-6-min-650x550.jpg"  class="img-fluid blog-all-img">
                                <div class="blog-all-tu"></div>
                    		</div>
                            <div class="col-all-right col-md-7">
                            	<h3><i class="fa fa-bookmark fa-lg"></i><a href="#">Winter is Coming…                                                    </a> </h3>
                                <span><i class="fa fa-calendar" aria-hidden="true"></i><a href="#">
                                            March 13, 2016
                                    </a> </span>
                                <span><i class="fa fa-tag fa-rotate-90" aria-hidden="true"></i><a href="#">
                                               Sports
                                    </a> </span>
                                <span><i class="fa fa-user-o" aria-hidden="true"></i><a href="#">
                                                  admin
                                    </a> </span>
                                  
                                <span><i class="fa fa-comments-o" aria-hidden="true"></i><a href="#">
                                                  1
                                    </a> </span>
                                <p>Trying to catch up with every new social network? Do you find yourself juggling with copy and images to make sure to share at least a certain number?</p>
                               <p> <a href="#">Read More <i class="fa fa-long-arrow-right"></i></a></p>
                            </div>	
                          </div>
                          <div class="blog-all-con">
                           <div class="row">
                           
                            <div class="col-all-right col-md-7">
                            	<h3><i class="fa fa-bookmark fa-lg"></i><a href="#">
                                    Great Moments with Family                                                                                                </a> </h3>
                                <span><i class="fa fa-calendar" aria-hidden="true"></i><a href="#">
                                            March 13, 2016
                                    </a> </span>
                                <span><i class="fa fa-tag fa-rotate-90" aria-hidden="true"></i><a href="#">
                                               Sports
                                    </a> </span>
                                <span><i class="fa fa-user-o" aria-hidden="true"></i><a href="#">
                                                  admin
                                    </a> </span>
                                  
                                <span><i class="fa fa-comments-o" aria-hidden="true"></i><a href="#">
                                                  1
                                    </a> </span>
                                <p>Trying to catch up with every new social network? Do you find yourself juggling with copy and images to make sure to share at least a certain number?</p>
                               <p> <a href="#">Read More <i class="fa fa-long-arrow-right"></i></a></p>
                            </div>	
                            
                            <div class="blog-all-left col-md-5">
                            <img src="img/blog-post-13-min-650x550.jpg"  class="img-fluid blog-all-img">
                                <div class="blog-all-tu"></div>
                            </div>
                          </div>
                         </div>
                         <div class="blog-all-con">
                           <div class="row">
                           <div class="blog-all-left col-md-5">
                           <img src="img/blog-post-3-min-650x550.jpg"  class="img-fluid blog-all-img">
                               <div class="blog-all-tu"></div>
                           </div>
                            <div class="col-all-right col-md-7">
                            	<h3><i class="fa fa-bookmark fa-lg"></i><a href="#">Great Moments with Family                                                  </a> </h3>
                                <span><i class="fa fa-calendar" aria-hidden="true"></i><a href="#">
                                            March 13, 2016
                                    </a> </span>
                                <span><i class="fa fa-tag fa-rotate-90" aria-hidden="true"></i><a href="#">
                                               Sports
                                    </a> </span>
                                <span><i class="fa fa-user-o" aria-hidden="true"></i><a href="#">
                                                  admin
                                    </a> </span>
                                  
                                <span><i class="fa fa-comments-o" aria-hidden="true"></i><a href="#">
                                                  1
                                    </a> </span>
                                <p>Trying to catch up with every new social network? Do you find yourself juggling with copy and images to make sure to share at least a certain number?</p>
                               <p> <a href="#">Read More <i class="fa fa-long-arrow-right"></i></a></p>
                            </div>	
                          </div>
                         </div>
                         <div class="blog-all-con">
                           <div class="row">
                            <div class="col-all-right col-md-7">
                            	<h3><i class="fa fa-bookmark fa-lg"></i><a href="#">Great Moments with Family                                                  </a> </h3>
                                <span><i class="fa fa-calendar" aria-hidden="true"></i><a href="#">
                                            March 13, 2016
                                    </a> </span>
                                <span><i class="fa fa-tag fa-rotate-90" aria-hidden="true"></i><a href="#">
                                               Sports
                                    </a> </span>
                                <span><i class="fa fa-user-o" aria-hidden="true"></i><a href="#">
                                                  admin
                                    </a> </span>
                                  
                                <span><i class="fa fa-comments-o" aria-hidden="true"></i><a href="#">
                                                  1
                                    </a> </span>
                                <p>Trying to catch up with every new social network? Do you find yourself juggling with copy and images to make sure to share at least a certain number?</p>
                               <p> <a href="#">Read More <i class="fa fa-long-arrow-right"></i></a></p>
                            </div>	
                            <div class="blog-all-left col-md-5">
                            <img src="img/blog-post-1-min-650x550.jpg"  class="img-fluid blog-all-img">
                                <div class="blog-all-tu"></div>
                            </div>
                          </div>
                         </div>
                         
                         <div class="blog-all-con">
                           <div class="row">
                           <div class="blog-all-left col-md-5">
                           <img src="img/blog-post-2-min-650x550.jpg"  class="img-fluid blog-all-img">
                               <div class="blog-all-tu"></div>
                           </div>
                            <div class="col-all-right col-md-7">
                            	<h3><i class="fa fa-bookmark fa-lg"></i><a href="#">Great Moments with Family                                                  </a> </h3>
                                <span><i class="fa fa-calendar" aria-hidden="true"></i><a href="#">
                                            March 13, 2016
                                    </a> </span>
                                <span><i class="fa fa-tag fa-rotate-90" aria-hidden="true"></i><a href="#">
                                               Sports
                                    </a> </span>
                                <span><i class="fa fa-user-o" aria-hidden="true"></i><a href="#">
                                                  admin
                                    </a> </span>
                                  
                                <span><i class="fa fa-comments-o" aria-hidden="true"></i><a href="#">
                                                  1
                                    </a> </span>
                                <p>Trying to catch up with every new social network? Do you find yourself juggling with copy and images to make sure to share at least a certain number?</p>
                               <p> <a href="#">Read More <i class="fa fa-long-arrow-right"></i></a></p>
                            </div>	
                          </div>
                         </div>
                         
                         <div class="blog-all-con">
                           <div class="row">
                            <div class="col-all-right col-md-7">
                            	<h3><i class="fa fa-bookmark fa-lg"></i><a href="#">Great Moments with Family                                                  </a> </h3>
                                <span><i class="fa fa-calendar" aria-hidden="true"></i><a href="#">
                                            March 13, 2016
                                    </a> </span>
                                <span><i class="fa fa-tag fa-rotate-90" aria-hidden="true"></i><a href="#">
                                               Sports
                                    </a> </span>
                                <span><i class="fa fa-user-o" aria-hidden="true"></i><a href="#">
                                                  admin
                                    </a> </span>
                                  
                                <span><i class="fa fa-comments-o" aria-hidden="true"></i><a href="#">
                                                  1
                                    </a> </span>
                                <p>Trying to catch up with every new social network? Do you find yourself juggling with copy and images to make sure to share at least a certain number?</p>
                               <p> <a href="#">Read More <i class="fa fa-long-arrow-right"></i></a></p>
                            </div>	
                            <div class="blog-all-left col-md-5">
                            <img src="img/blog-post-7-min-650x550.jpg"  class="img-fluid blog-all-img">
                                <div class="blog-all-tu"></div>
                            </div>
                          </div>
                         </div>
                         
                         <div class="blog-all-con">
                           <div class="row">
                           <div class="blog-all-left col-md-5">
                           <img src="img/shutterstock_217200307-min-650x550.jpg"  class="img-fluid blog-all-img">
                               <div class="blog-all-tu"></div>
                           </div>
                            <div class="col-all-right col-md-7">
                            	<h3><i class="fa fa-bookmark fa-lg"></i><a href="#">Great Moments with Family                                                  </a> </h3>
                                <span><i class="fa fa-calendar" aria-hidden="true"></i><a href="#">
                                            March 13, 2016
                                    </a> </span>
                                <span><i class="fa fa-tag fa-rotate-90" aria-hidden="true"></i><a href="#">
                                               Sports
                                    </a> </span>
                                <span><i class="fa fa-user-o" aria-hidden="true"></i><a href="#">
                                                  admin
                                    </a> </span>
                                  
                                <span><i class="fa fa-comments-o" aria-hidden="true"></i><a href="#">
                                                  1
                                    </a> </span>
                                <p>Trying to catch up with every new social network? Do you find yourself juggling with copy and images to make sure to share at least a certain number?</p>
                               <p> <a href="#">Read More <i class="fa fa-long-arrow-right"></i></a></p>
                            </div>	
                          </div>
                         </div>
                         
                         <div class="blog-all-con">
                           <div class="row">
                            <div class="col-all-right col-md-7">
                            	<h3><i class="fa fa-bookmark fa-lg"></i><a href="#">Great Moments with Family                                                  </a> </h3>
                                <span><i class="fa fa-calendar" aria-hidden="true"></i><a href="#">
                                            March 13, 2016
                                    </a> </span>
                                <span><i class="fa fa-tag fa-rotate-90" aria-hidden="true"></i><a href="#">
                                               Sports
                                    </a> </span>
                                <span><i class="fa fa-user-o" aria-hidden="true"></i><a href="#">
                                                  admin
                                    </a> </span>
                                  
                                <span><i class="fa fa-comments-o" aria-hidden="true"></i><a href="#">
                                                  1
                                    </a> </span>
                                <p>Trying to catch up with every new social network? Do you find yourself juggling with copy and images to make sure to share at least a certain number?</p>
                               <p> <a href="#">Read More <i class="fa fa-long-arrow-right"></i></a></p>
                            </div>	
                            <div class="blog-all-left col-md-5">
                            <img src="img/blog-post-8-min-650x550.jpg"  class="img-fluid blog-all-img">
                                <div class="blog-all-tu"></div>
                            </div>
                          </div>
                         </div>
                    	</div>
                        <!-- 分页 -->
                        <div class="blog-lf-fy">
                        	<a href="" style="background-color: #1D5EA5;color: white;">1</a>
                            <a href="">2</a>
                            <a href="">3</a>
                            <a href=""><i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                        </div>
                       </div>
                        <!-- 右边 -->
                    <div class="blog-right col-md-3">
                    	<input type="text" placeholder="search" class="blog-right-input" />
                        <button type="button" class="blog-right-but">search</button>
                        <h3 class="blog-right-h3">What to do this </h3>
                        <h3 class="blog-right-h3 blog-rg-h3">winter </h3>
                        <div>
                        	<img src="img/winterzone-aboutus-300x206.jpg" class="img-fluid">
                            
                        </div>
                        <h3 class="blog-right-h3 blog-rg-h3">Recent posts</h3>
                        <div class="blog-right-re">
                            <div class="blog-rg-rel">
                                <img src="img/blog-post-2-min-100x100.jpg" class="img-fluid" />
                                <i class="fa fa-plus blog-rg-i" aria-hidden="true"></i>
                            </div>
                            <div class="blog-rg-rer">
                                <p><a href="#">Great Service</a></p>
                                <p>February 24, 2016</p>
                            </div>
                            <div class="clearfix">
                            </div>
                        </div>
                        <div class="blog-right-re">
                            <div class="blog-rg-rel">
                                <img src="img/blog-post-1-min-100x100.jpg" class="img-fluid" />
                                <i class="fa fa-plus blog-rg-i" aria-hidden="true"></i>
                            </div>
                            <div class="blog-rg-rer">
                                <p><a href="#">Winter is Coming...</a></p>
                                <p>February 24, 2016</p>
                            </div>
                            <div class="clearfix">
                        </div>
                    </div>
                    <div class="blog-right-re">
                            <div class="blog-rg-rel">
                                <img src="img/blog-post-6-min-100x100.jpg" class="img-fluid" />
                                <i class="fa fa-plus blog-rg-i" aria-hidden="true"></i>
                            </div>
                            <div class="blog-rg-rer">
                                <p><a href="#">Mountain Resort</a></p>
                                <p>February 24, 2016</p>
                            </div>
                            <div class="clearfix">
                        </div>
                    </div>
                    <div class="blog-right-re">
                            <div class="blog-rg-rel">
                                <img src="img/blog-post-8-min-100x100.jpg" class="img-fluid" />
                                <i class="fa fa-plus blog-rg-i" aria-hidden="true"></i>
                            </div>
                            <div class="blog-rg-rer">
                                <p><a href="#">Most Photogenic Locations</a></p>
                                <p>February 24, 2016</p>
                            </div>
                            <div class="clearfix">
                        </div>
                    </div>
                    <div class="blog-right-re">
                            <div class="blog-rg-rel">
                                <img src="img/shutterstock_217200307-min-100x100.jpg" class="img-fluid" />
                                <i class="fa fa-plus blog-rg-i" aria-hidden="true"></i>
                            </div>
                            <div class="blog-rg-rer">
                                <p><a href="#">Behind the Scenes</a></p>
                                <p>February 24, 2016</p>
                            </div>
                            <div class="clearfix">
                        </div>
                    </div>
                   <h3 class="blog-right-h3 blog-rg-h3" style="margin-top: 30px;">Recent Comments</h3>
                    <p class="blog-rg-rec-p"> 
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                        <a href="">Cristian Stan</a><span>on</span><a href="">Skis</a>
                    </p>
                    <p class="blog-rg-rec-p"> 
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                        <a href="">Cristian Stan</a><span>on</span><a href="">Skis</a>
                    </p>
                    <p class="blog-rg-rec-p"> 
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                        <span>Cristian Stan on</span><a href="">Purchase a Peak Pass</a>
                    </p>
                    <p class="blog-rg-rec-p"> 
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                        <span>Cristian Stan on</span><a href="">Stowe Ski School</a>
                    </p>
                    <p class="blog-rg-rec-p"> 
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                        <span>Cristian Stan on</span><a href="">Last Chance to Grab Discounts !</a>
                    </p>
                    <h3 class="blog-right-h3 blog-rg-h3" style="margin-top: 30px;">Posts Slider</h3>
                     <div class="blog-rg-lun">
                     	<div class="swiper-container" style="width: 80%;">
                     		<div class="swiper-wrapper">
                     			<div class="swiper-slide">
                     				<img src="img/blog-post-2-min-700x450.jpg" class="img-fluid">
                     			</div>
                                <div class="swiper-slide">
                                	<img src="img/blog-post-1-min-700x450.jpg" class="img-fluid" >
                                </div>
                                 <div class="swiper-slide">
                                	<img src="img/blog-post-6-min-700x450.jpg" class="img-fluid" >
                                </div>
                                 <div class="swiper-slide">
                                	<img src="img/blog-post-8-min-700x450.jpg" class="img-fluid" >
                                </div>
                                 <div class="swiper-slide">
                                	<img src="img/shutterstock_217200307-min-700x450.jpg" class="img-fluid" >
                                </div>
                     		</div>
                            <div class="swiper-button-next1"><i class="fa fa-chevron-left" aria-hidden="true"></i>
                            </div>
                            <div class="swiper-button-prev2"> <i class="fa fa-chevron-right" aria-hidden="true"></i>
                            </div>
                     	</div>
                     </div>
                     <h3 class="blog-right-h3 blog-rg-h3" style="margin-top: 30px;">Archives</h3>
                     <p class="blog-rg-rec-p"> 
                         <i class="fa fa-angle-right" aria-hidden="true"></i>
                         <a href="">May 2017</a>
                     </p>
                     <p class="blog-rg-rec-p"> 
                         <i class="fa fa-angle-right" aria-hidden="true"></i>
                         <a href="">March 2016</a>
                     </p>
                     <p class="blog-rg-rec-p"> 
                         <i class="fa fa-angle-right" aria-hidden="true"></i>
                         <a href="">February 2016</a>
                     </p>
                     <p class="blog-rg-rec-p"> 
                         <i class="fa fa-angle-right" aria-hidden="true"></i>
                         <a href="">January 2016</a>
                     </p>
                     <div class="blog-rg-img">
                     	<img src="img/winterzone-services.jpg" class="img-fluid" >
                     </div>
                     <h3 class="blog-right-h3 blog-rg-h3" style="margin: 30px 0px;">Experience video</h3>
                     <div class="embed-responsive embed-responsive-16by9">
                              <iframe class="embed-responsive-item" 
                              src="https://www.com" allowfullscreen></iframe>
                      </div>
                      <div class="biaoge">
                          <table class="table table-bordered">
                              <caption>March 2019</caption>
                              <thead>
                                <tr>
                                  <th scope="col">M</th>
                                  <th scope="col">T</th>
                                  <th scope="col">W</th>
                                  <th scope="col">T</th>
                                  <th scope="col">F</th>
                                  <th scope="col">S</th>
                                  <th scope="col">S</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tbody>
                                <tr>
                                  <td colspan="2"></td>
                                  <td></td>
                                  <td></td>
                                  <td>1</td>
                                  <td>2</td>
                                  <td>3</td>
                                  
                                </tr>
                                <tr>
                                  
                                  <td>4</td>
                                  <td>5</td>
                                  <td>6</td>
                                  <td>7</td>
                                  <td>8</td>
                                  <td>9</td>
                                  <td>10</td>
                                  
                                </tr>
                                <tr>
                                  <td>11</td>
                                  <td>12</td>
                                  <td>13</td>
                                  <td>14</td>
                                  <td>15</td>
                                  <td>16</td>
                                  <td>17</td>
                                </tr>
                                 <tr>
                                  <td>18</td>
                                  <td>19</td>
                                  <td>20</td>
                                  <td>21</td>
                                  <td>22</td>
                                  <td>23</td>
                                  <td>24</td>
                                </tr>
                                 <tr>
                                  <td>25</td>
                                  <td>26</td>
                                  <td>27</td>
                                  <td>28</td>
                                  <td>29</td>
                                  <td>30</td>
                                  <td>31</td>
                                </tr>
                                 <tr>
                                  <td colspan="3" style="color: red; text-align: center;">marry</td>
                                  <td></td>
                                  <td colspan="3"></td>
                                </tr>
                              </tbody>
                            </table>
                      </div>
                      <div style="margin-top: 40px;">
                          <img src="img/winterzone-full-equipment-1-300x300.jpg" class="img-fluid"></div>
                   </div>
               </div>
               </div>
                <!-- 底部 -->
                 <div class="footer" style="margin-top: 40px;">
                     <div class="container" style="margin: 0 auto;">
                         <div class="row">
                             <div class="footer-left col-md-3">
                             	<p><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">TERMS & CONDITIONS</a></p>    
                             	<p><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">CONTACT US</a></p>
                             	<p><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">LEGAL & POLICY</a></p>
                             </div>
                             <div class="footer-left col-md-3">
                             	<p><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">ABOUT US</a> </p>    
                             	<p><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">BLOG POST</a></p>
                             	<p><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">SERVICES</a></p>
                             </div>
                             <div class="footer-left col-md-3">
                             	<p><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">ABOUT SERVICE</a></p>    
                             	<p><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">PRICINGS</a></p>
                             	<p><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">LATEST NEWS</a></p>
                             </div>
                             <div class="footer-cont  col-md-3">
                             	<p><i class="fa fa-phone" aria-hidden="true"></i><a href="#">(+40) 74 0920 2288</a></p>    
                             	<p><i class="fa fa-envelope" aria-hidden="true"></i><a href="#">office@example.com</a></p>
                             	<p><i class="fa fa-map-marker" aria-hidden="true"></i><a href="#">New York 11673 Collins</a></p>
                             </div>
                             
                         </div>
                     </div>
                     <div class="footer-bootm">
                     	<p>Copyright 2018 by ModelTheme. All Rights Reserved.</p>
                     </div>
                 </div> 
        </div> 
               
               
      <script>
    var swiper = new Swiper('.blog-rg-lun .swiper-container', {
     
      navigation: {
        nextEl: '.swiper-button-next1',
        prevEl: '.swiper-button-prev2',
      },
    });
        var swiper = new Swiper('.index-right-lunbo .swiper-container', {
            observer:true,//修改swiper自己或子元素时，自动初始化swiper
            observeParents:true,//修改swiper的父元素时，自动初始化swiper
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
    	
    </script>
	</body>
</html>
