<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>第四页</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/index.css" />
        <link rel="stylesheet" href="dist/css/swiper.css" />
        <link rel="stylesheet" href="dist/css/swiper.min.css" />
        <link rel="stylesheet" href="css/list.css" />
        <link rel="stylesheet" type="text/css" href="css/cont.css"/>
        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
        <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
        <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
        <script src="dist/js/swiper.min.js"></script>
        <script src="js/index.js"></script>
        
        <style>
            
            .navbar-light .navbar-nav .nav-link{
                 display: inline-block;
                color: #FFFFFF;
                font-weight: 500;
                
            }
            .nav-fill .nav-item{
                text-align: left;
            }
        </style>
	</head>
	<body>
        <div class="container-fluid" style="padding: 0px;">
        
            <div class="wai1">
                <div class="container" style="margin: 0 auto;">
                    <div class="row">
                        <div class="col-md-2 col-4">
                            <img src="img/logowinterzone.png" class="img-fluid index-logo"/>
                        </div>
                        <div class="col-1"></div>
                        <div class="col-7 index-nav">
                             <nav class="nav navbar navbar-expand-lg navbar-light bg-light1 nav-pills nav-fill"
                              style="flex-direction: row-reverse;">
                                <button class="navbar-toggler" type="button" 
                                  data-toggle="collapse" data-target="#navbarNavDropdown" 
                                  aria-controls="navbarNavDropdown"
                                   aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></button>
                                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                    <ul class="navbar-nav" style="width: 100%;">
                                     <li class="nav-item ">
                                      <a class="nav-link index-li" href="index.html">
                                          首页
                                          <div class="index-xian"></div>
                                      </a>
                                     </li>
                                     <li class="nav-item ">
                                      <a class="nav-link index-li" href="about.html">
                                        关于我们
                                          <div class="index-xian"></div>
                                      </a>
                                     </li>
                                     <li class="nav-item ">
                                      <a class="nav-link index-li" href="blog.html">
                                          精选活动
                                          <div class="index-xian"></div>
                                      </a>
                                     </li>
                                     <li class="nav-item ">
                                      <a class="nav-link index-li" href="Listings.html">
                                          商品商城
                                          <div class="index-xian"></div>
                                      </a>
                                     </li>
                                      <li class="nav-item downli">
                                       <a class="nav-link index-li" href="cont.html">
                                           联系我们
                                           <div class="index-xian"></div>
                                       </a>
                                       <ul class="down">
                                           <li><a href="#"> <img src="img/5.jpg" class="img-fluid"/></a><p>扫一扫公众号</p></li>
                                           <li><a href="#"> <img src="img/6.jpg" class="img-fluid"/></a><p>扫一扫小程序</p></li>
                                       </ul>
                                        
                                          
                                       
                                      </li>
                                    </ul>
                                  </div>
                              </nav> 
                        </div>
                        <div class="col-1 index-top-right d-none d-lg-block">
                            <i class="fa fa-search fa=lg" aria-hidden="true"></i>
                        </div>
                        
                        <div class="col-1 index-top-right1 d-none d-lg-block">
                            <i class="fa fa-bars fa-lg" aria-hidden="true"></i>
                            <div class="index-right-none">
                                <i class="fa fa-times error" aria-hidden="true" 
                                style="color: #000000;margin: 10px 10px; float: right;"></i>
                                <h4 class="index-right-h4">WinterZone</h4>
                                <h5 style="text-align: left; margin-left: 10px;">Contact information</h5>
                                <div class="index-hengxian" style="margin-left: 10px;"></div>
                                <p class="index-right-i"><i class="fa fa-phone" aria-hidden="true"
                                 style="color: black;margin: 5px 10px; float: left;"></i>(+40) 74 0920 2288</p>
                                <p class="index-right-i"><i class="fa fa-envelope" aria-hidden="true"
                                  style="color: black;margin: 5px 10px; float: left;"></i>office@example.com</p>
                                <p class="index-right-i"><i class="fa fa-map-marker" aria-hidden="true"
                                   style="color: black;margin: 5px 10px; float: left;"></i>New York 11673 Collins</p>
                                <ul class="index-right-ul">
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"
                                   style="color: firebrick;margin: 5px 10px;
                                   padding: 5px 8px; border: 1px #808080 solid;"></i>
                                   </a></li>
                                   <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"
                                   style="color: firebrick;margin: 5px 10px;padding: 5px 8px;
                                    border: 1px #808080 solid;"></i>
                                   </a></li>
                                   <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"
                                   style="color: firebrick;margin: 5px 10px;padding: 5px 8px;
                                    border: 1px #808080 solid;"></i>
                                   </a></li>
                                   <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"
                                   style="color: firebrick;margin: 5px 10px;padding: 5px 8px; 
                                   border: 1px #808080 solid;"></i>
                                   </a></li>
                                   <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"
                                   style="color: firebrick;margin: 5px 10px;padding: 5px 8px;
                                    border: 1px #808080 solid;"></i>
                                   </a></li>
                                   <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"
                                   style="color: firebrick;margin: 5px 10px;padding: 5px 8px;
                                    border: 1px #808080 solid;"></i>
                                   </a></li>
                                   <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"
                                   style="color: firebrick;margin: 5px 10px;padding: 5px 8px;
                                    border: 1px #808080 solid;"></i>
                                   </a></li>
                                </ul>
                                <div class="clearfix"></div>
                                <h5 style="text-align: left; margin-left: 10px;margin-top: 30px;">
                                    Post thumbnails slider</h5>
                                <div class="index-hengxian" style="margin-left: 10px;"></div>
                                <div class="index-right-lunbo">
                                    <div class="swiper-container">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                            	<img src="img/blog-post-2-min-700x450.jpg"  class="img-fluid"/>
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="img/blog-post-1-min-700x450.jpg" class="img-fluid"/> 
                                            </div>
                                        	<div class="swiper-slide">
                                        	    <img src="img/blog-post-6-min-700x450.jpg" class="img-fluid"/> 
                                        	</div>
                                        </div>
                                    	<div class="swiper-button-next"></div>
                                        <div class="swiper-button-prev"></div>
                                    </div>
                                </div>
                                <h5 style="text-align: left; margin-left: 10px;margin-top: 30px;">
                                    Tags</h5>
                                <div class="index-hengxian" style="margin-left: 10px;"></div>
                                <div class="index-right-a">
                                    <a href="#">activity</a>
                                    <a href="#">chalet</a>
                                    <a href="#">engine care</a>
                                    <a href="#">engineering</a>
                                    <a href="#">equipment</a>
                                    <a href="#">mount</a>
                                    <a href="#">snow</a>
                                    <a href="#">travel</a>
                                    <a href="#">winter</a>
                                    <a href="#">winter season</a>
                                    
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            
            <div class="list-back">
            	<div class="container" style="margin: 0 auto;">
                    <div class="row">
                    	<div class="col-6">
                    		<h4>CONTACT US</h4>
                    	</div>
                        <div class="col-6">
                        	<p><a href="#">HOME</a> / CONTACT US</p>
                        </div>
                    </div>
            		
            	</div>
            </div>
            
            <!-- 中间 -->
            <div class="cont-wai">
                 <div class="cont-con" style="margin: 0 auto;">
                    <form class="cont-form">
                        <i class="fa fa-user" aria-hidden="true"></i>
                        <input type="text" name="fistnamen" placeholder="fist-name" class="cont-input" />
                        <i class="fa fa-user" aria-hidden="true"></i>
                        <input type="text" name="fistnamen" placeholder="last-name" class="cont-input" />
                   
                </form> 
                <form class="cont-form1" style="text-align: left;padding:15px">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <input type="text" name="fistnamen" placeholder="Insert Your Email Adress" class="cont-input" />
                </form> 
                <form style="text-align: left; position: relative;">
                        <i class="fa fa-envelope-open cont-forem-i" aria-hidden="true"></i>
                        <textarea placeholder="Insert Your Email Adress" style="width: -webkit-fill-available;">
                            
                        </textarea>
                </form> 
                
                <a href="#">SEND MESSAGE</a>
                 </div>
                </div>  
                
                <!-- 小图标 -->
                <div class="container" style="margin: 0 auto;">
                	<div class="row">
                		<div class="col-sm-4 cont-i-left">
                			<i class="fa fa-map-marker fa-4x cont-i"></i>
                            <h4 class="cont-h4">Contact Address</h4>
                            <p class="cont-p">The Office 882, New<br /> Town, Hull, SSDYS.</p>
                		</div>
                        <div class="col-sm-4 cont-i-left">
                        	<i class="fa fa-envelope-open fa-4x cont-i"></i>
                            <h4 class="cont-h4">Contact Address</h4>
                            <p class="cont-p">support@yoursite.com New<br /> support@yoursite.com</p>
                        </div>
                        <div class="col-sm-4 cont-i-left">
                        	<i class="fa fa-clock-o fa-4x cont-i"></i>
                            <h4 class="cont-h4">Contact Address</h4>
                            <p class="cont-p">support@yoursite.com<br /> support@yoursite.com</p>
                        </div>
                	</div>
                </div>
            <!-- 底部 -->
              <div class="footer">
                  <div class="container" style="margin: 0 auto;">
                      <div class="row">
                          <div class="footer-left col-md-3">
                          	<p><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">TERMS & CONDITIONS</a></p>    
                          	<p><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">CONTACT US</a></p>
                          	<p><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">LEGAL & POLICY</a></p>
                          </div>
                          <div class="footer-left col-md-3">
                          	<p><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">ABOUT US</a> </p>    
                          	<p><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">BLOG POST</a></p>
                          	<p><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">SERVICES</a></p>
                          </div>
                          <div class="footer-left col-md-3">
                          	<p><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">ABOUT SERVICE</a></p>    
                          	<p><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">PRICINGS</a></p>
                          	<p><i class="fa fa-chevron-right" aria-hidden="true"></i><a href="#">LATEST NEWS</a></p>
                          </div>
                          <div class="footer-cont  col-md-3">
                          	<p><i class="fa fa-phone" aria-hidden="true"></i><a href="#">(+40) 74 0920 2288</a></p>    
                          	<p><i class="fa fa-envelope" aria-hidden="true"></i><a href="#">office@example.com</a></p>
                          	<p><i class="fa fa-map-marker" aria-hidden="true"></i><a href="#">New York 11673 Collins</a></p>
                          </div>
                          
                      </div>
                  </div>
                  <div class="footer-bootm">
                  	<p>Copyright 2018 by ModelTheme. All Rights Reserved.</p>
                  </div>
              </div> 
        </div>
            <script type="text/javascript">
            	var swiper = new Swiper('.index-right-lunbo .swiper-container', {
                    observer:true,//修改swiper自己或子元素时，自动初始化swiper
                    observeParents:true,//修改swiper的父元素时，自动初始化swiper
            	  navigation: {
            	    nextEl: '.swiper-button-next',
            	    prevEl: '.swiper-button-prev',
            	  },
            	});
            </script>
	</body>
</html>
