<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
        
        <style type="text/css">
        	*{
                padding: 0;
                margin: 0;
            }
            #box{
                width: 350px;
                height: 350px;
                border: 1px solid black;
                margin: 100px;
                position: relative;
            }
            #big{
                width: 400px;
                height: 400px;
                border: 1px solid #000000;
                position: absolute;
                top: 0;
                left: 360px;
                overflow: hidden;
                display: none;
            }
            #mask{
                width: 100px;
                height: 100px;
                background: pink;
                opacity: 0.3;
                position: absolute;
                top: 0;
                left: 0;
                cursor: move;
                display: none;
                
            }
            #small{
                position: relative;
            }
            #bigImg{
                position: absolute;
                top: 0;
                left: 0;
            }
        </style>
	</head>
	<body>
        <div id="box">
            <div id="small">
                <img src="001.jpg" alt="" id="smallImg"/>
                <div id="mask"></div>
            </div>
            <div id="big">
                <img src="0001.jpg" alt="" id="bigImg" />
            </div>
        </div>
	</body>
</html>
<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
<script>
    /* 思路:鼠标移入小图区 显示mask 和big 离开时隐蔽,
         鼠标在小图区移动时改变mask的left和top 控制bigImg的左右 */
         $(document).ready(function(){
         $("#small").mouseover(function(){
             $("#mask")[0].style.display = "block";
             $("#bigImg")[0].style.display = "block";
         });
         $("#small").mouseout (function(){
             $("#mask")[0].style.display = "none";
             $("#bigImg")[0].style.display = "none";
         });
         $("#small").mousemove (function(e){
             var e = e || event;
             var x = e.pageX - $("#mask").offsetWidth/2 - $("box").offsetLeft;
             var y = e.pageY - $("#mask").offsetHeight/2 - $("#box").offsetTop;
             var maxL = $("#box").offsetWidth - $("#mask").offsetWidth
             var maxT = $("#box").offsetHeight - $("#mask").offsetHeight
             //边界处理
             x = x < 0 ? 0 : (x > maxL ? maxL: x);
             y = y < 0 ? 0 : (y > maxT ? maxT: y)
             var bigImgLeft = x*($("#digImg").offsetWidth-$("#big").offsetWidth)/($("#smallImg").offsetWidth-$("#smallImg").offsetWidth);
             var bigImgTop = y*($("#digImg").offsetHeight-$("#big").offsetHeight)/($("#smallImg").offsetHeight-$("#smallImg").offsetHeight);
             $("#mask")[0].style.left = x + "px";
             $("#mask")[0].style.top = y + "px";
             //改变大图的left 值和top值
             $("#bigImg")[0].style.left = -bigImgLeft + "px";
             $("#bigImg")[0].style.top = -bigImgTop + "px";
             
         })
         });        
</script>
