<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>关于我们</title>
         <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet"  href="css/cont.css"/>
        <link rel="stylesheet" href="css/index.css" />
        <link rel="stylesheet" href="css/about.css" />
        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
        <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
        <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
        
        <script src="js/about.js"></script>
        
        <style type="text/css">
        	
        .progress{
                      width: 150px;
                      height: 150px;
                      line-height: 150px;
                      background: none;
                      margin: 0 auto;
                      box-shadow: none;
                      position: relative;
                  }
         .progress:after{
                      content: "";
                      width: 100%;
                      height: 100%;
                      border-radius: 50%;
                      /* border: 2px solid #fff; */
                      position: absolute;
                      top: 0;
                      left: 0;
                  }
         .progress > span{
                      width: 50%;
                      height: 100%;
                      overflow: hidden;
                      position: absolute;
                      top: 0;
                      z-index: 1;
                  }
        .progress .progress-left{
                      left: 0;
                  }
        .progress .progress-bar{
                      width: 100%;
                      height: 100%;
                      background: none;
                      border-width: 10px;
                      border-style: solid;
                      position: absolute;
                      top: 0;
                  }
         .progress .progress-left .progress-bar{
                      left: 100%;
                      border-top-right-radius: 80px;
                      border-bottom-right-radius: 80px;
                      border-left: 0;
                      -webkit-transform-origin: center left;
                      transform-origin: center left;
                  }
         .progress .progress-right{
                      right: 0;
                  }
         .progress .progress-right .progress-bar{
                      left: -100%;
                      border-top-left-radius: 80px;
                      border-bottom-left-radius: 80px;
                      border-right: 0;
                      -webkit-transform-origin: center right;
                      transform-origin: center right;
                      animation: loading-1 1.8s linear forwards;
                  }
         .progress .progress-value{
                      width: 85%;
                      height: 85%;
                      border-radius: 50%;
                     /* border: 2px solid #ebebeb; */
                      font-size: 32px;
                      line-height: 125px;
                      text-align: center;
                      position: absolute;
                      top: 7.5%;
                      left: 7.5%;
                  }
          .progress.blue .progress-bar{
                      border-color: #049dff;
                  }
         .progress.blue .progress-value{
                      color: #049dff;
                  }
         .progress.blue .progress-left .progress-bar{
                      animation: loading-2 1.5s linear forwards 1.8s;
                  }
         .progress.yellow .progress-bar{
                      border-color: #fdba04;
                  }
         .progress.yellow .progress-value{
                      color: #fdba04;
                  }
         .progress.yellow .progress-left .progress-bar{
                      animation: loading-3 1s linear forwards 1.8s;
                  }
         .progress.pink .progress-bar{
                      border-color: #ed687c;
                  }
         .progress.pink .progress-value{
                      color: #ed687c;
                  }
         .progress.pink .progress-left .progress-bar{
                      animation: loading-4 0.4s linear forwards 1.8s;
                  }
         .progress.green .progress-bar{
                      border-color: #1abc9c;
                  }
         .progress.green .progress-value{
                      color: #1abc9c;
                  }
         .progress.green .progress-left .progress-bar{
                      animation: loading-5 1.2s linear forwards 1.8s;
                  }
         @keyframes loading-1{
                      0%{
                          -webkit-transform: rotate(0deg);
                          transform: rotate(0deg);
                      }
                      100%{
                          -webkit-transform: rotate(180deg);
                          transform: rotate(180deg);
                      }
                  }
         @keyframes loading-2{
                      0%{
                          -webkit-transform: rotate(0deg);
                          transform: rotate(0deg);
                      }
                      100%{
                          -webkit-transform: rotate(144deg);
                          transform: rotate(144deg);
                      }
                  }
         @keyframes loading-3{
                      0%{
                          -webkit-transform: rotate(0deg);
                          transform: rotate(0deg);
                      }
                      100%{
                          -webkit-transform: rotate(90deg);
                          transform: rotate(90deg);
                      }
                  }
          @keyframes loading-4{
                      0%{
                          -webkit-transform: rotate(0deg);
                          transform: rotate(0deg);
                      }
                      100%{
                          -webkit-transform: rotate(36deg);
                          transform: rotate(36deg);
                      }
                  }
         @keyframes loading-5{
                      0%{
                          -webkit-transform: rotate(0deg);
                          transform: rotate(0deg);
                      }
                      100%{
                          -webkit-transform: rotate(126deg);
                          transform: rotate(126deg);
                      }
                  }
         @media only screen and (max-width: 990px){
                      .progress{ margin-bottom: 20px; }
                  }
        </style>
               
	</head>
	<body data-spy="scroll" data-target=".navbar" data-offset="50">
	    <div class="container-fluid" style="padding-left: 0px;padding-right: 0px;">            
	      <div class="fixed-top" style=" width: 100%; height: 100px; background-color: #f8f9fa;" > 
	        <div class="container  ">
	            <div class="col-4 index-img-1"><img src="imgindex/logo(1).png"  height="auto" class="img-fluid"/></div>
	            <nav class="navbar navbar-expand-lg navbar-light bg-light col-8" style="float: right;
	             position:relative; z-index: 1000;">
	                <button class="navbar-toggler  collapsed" type="button" data-toggle="collapse"
	                 data-target="#collapsibleNavbar" aria-expanded="true" >
	                    <span class="navbar-toggler-icon"></span>
	                </button>
	                <div class="collapse navbar-collapse " id="collapsibleNavbar" style="width: 100%; z-index: 1000;">
	                    <ul class="navbar-nav" style="width: 100%;">
	                        <li class="nav-item ">
	                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
	                        </li>
	                        <li class="nav-item">
	                            <a class="nav-link" href="Services.html">Services</a>
	                        </li>
	                        <li class="nav-item active">
	                            <a class="nav-link" href="#">About us</a>
	                        </li>
	                        <li class="nav-item dropdown">
	                            <a class="nav-link dropdown-toggle" href="Portfolio.html" 
	                            id="navbarDropdownMenuLink" data-toggle="dropdown"
	                             aria-haspopup="true" aria-expanded="false">  Portfolio</a>
	                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	                                <a class="dropdown-item" href="#">Action</a>
	                                <a class="dropdown-item" href="#">Another action</a>
	                                <a class="dropdown-item" href="#">Something else here</a>
	                                </div>
	                        </li>
	                        <li class="nav-item dropdown">
	                            <a class="nav-link dropdown-toggle" href="blog.html" 
	                            id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	                            Blog</a>
	            
	                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	                                <a class="dropdown-item" href="#">Action</a>
	                                <a class="dropdown-item" href="#">Another action</a>
	                                <a class="dropdown-item" href="#">Something else here</a>
	                            </div>
	                        </li>
	                        <li class="nav-item dropdown">
	                            <a class="nav-link dropdown-toggle" href="Features.html" 
	                                id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	                            Features</a>
	                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	                            <a class="dropdown-item" href="#">Action</a>
	                            <a class="dropdown-item" href="#">Another action</a>
	                            <a class="dropdown-item" href="#">Something else here</a>
	                            </div>
	                        </li>
	                        <li class="nav-item">
	                            <a class="nav-link" href="contact.html">Contact</a>
	                        </li>
	                    </ul>
	                </div>
	             </nav>
	            </div>
	        </div> 
	        <div style="height: 100px;"></div>
	        <!-- cont图片 -->
	       <div class="cont-tu">
	           <div class="container row" style="margin: 0 auto;">
	               <div class="col-6"><h2>About Us</h2></div>
	               <div class="col-6">
	                   <div class="cont-tu-1">
	               <a href="#">Home</a><i class="fa fa-angle-double-right" aria-hidden="true"></i>
	               <span>About Us</span>
	                   </div>
	               </div>
	           </div>
	       </div>
          <!-- 左边的轮播 -->
          <div class="container" style="margin: 0 auto;">
              <div class="row">
                  <div class="col-md-6">
                      <div id="carouselExampleControls" class="carousel slide" 
                      data-ride="carousel" style="padding: 30px;">
                          <div class="carousel-inner">
                            <div class="carousel-item active">
                              <img class="d-block w-100" src="imgindex/photodune-3.jpg" alt="First slide">
                            </div>
                            <div class="carousel-item">
                              <img class="d-block w-100" src="imgindex/photodune.jpg" alt="Second slide">
                            </div>
                          </div>
                          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                          </a>
                        </div>
                  </div>
                  <div class="col-md-6">
                      <div class="abou-you">
                          <h4>Introducton</h4>
                          <p>
								Lorem 
								ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
								veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
								commodo consequat. Duis aute irure dolor in reprehenderit in voluptate 
								velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
								occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
								mollit anim id est laborum.
                                 
								Sed ut
								perspiciatis unde omnis iste natus error sit voluptatem accusantium 
								doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo 
								inventore veritatis et quasi architecto beatae vitae dicta sunt 
								explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut 
								odit aut fugit, sed quia consequuntur magni dolores eos qui ratione 
								voluptatem sequi nesciunt.
							
							</p>
                      </div>
                  </div>
                  	
                  </div>
              </div>
          </div>
          <!-- our skill -->
          <div style="width: 100%; height: auto; padding-bottom: 30px; background-color: rgb(242, 243, 244);">
            <div class="container" style=" margin: 0 auto; margin-bottom: 30px;">
               <h5 class="index-about1">Our pricing</h5>
               <div class="hengxian2"></div>
               <p class="index-aboutp1" style="width: 100%;"> 
                    					
            					Lorem ipsum 
            					dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod 
            					tempor invidunt ut labore.Consetetur sadipscing elitr, sed diam nonumy 
            					eirmod tempor invidunt ut labore.
               </p>
         
           <!-- 圆形进度条 -->
           
               <div class="row" style="margin-top: 30px;">
                   <div class="col-md-3 col-sm-6">
                       <div class="progress blue">
                           <span class="progress-left">
                               <span class="progress-bar"></span>
                           </span>
                           <span class="progress-right">
                               <span class="progress-bar"></span>
                           </span>
                           <div class="progress-value">90%</div>
                       </div>
                       <h4 style="font-weight: 300; font-size: 20px;line-height: 28px;
                        color: #505558; text-align: center;margin-top: 20px;">Photoshop</h4>
                   </div>
           
                   <div class="col-md-3 col-sm-6">
                       <div class="progress yellow">
                           <span class="progress-left">
                               <span class="progress-bar"></span>
                           </span>
                           <span class="progress-right">
                               <span class="progress-bar"></span>
                           </span>
                           <div class="progress-value">75%</div>
                       </div>
                       <h4 style="font-weight: 300; font-size: 20px;line-height: 28px;
                        color: #505558; text-align: center;margin-top: 20px;">WordPress</h4>
                   </div>
           
                   <div class="col-md-3 col-sm-6">
                       <div class="progress pink">
                           <span class="progress-left">
                               <span class="progress-bar"></span>
                           </span>
                           <span class="progress-right">
                               <span class="progress-bar"></span>
                           </span>
                           <div class="progress-value">60%</div>
                       </div>
                       <h4 style="font-weight: 300; font-size: 20px;line-height: 28px;
                        color: #505558; text-align: center;margin-top: 20px;">SEO Services</h4>
                   </div>
           
                   <div class="col-md-3 col-sm-6">
                       <div class="progress green">
                           <span class="progress-left">
                               <span class="progress-bar"></span>
                           </span>
                           <span class="progress-right">
                               <span class="progress-bar"></span>
                           </span>
                           <div class="progress-value">85%</div>
                       </div>
                       <h4 style="font-weight: 300; font-size: 20px;line-height: 28px;
                        color: #505558; text-align: center;margin-top: 20px;">Awesomeness</h4>
                   </div>
               </div>
           </div>
          </div> 
          <!-- Meet our team -->
                <div class="container" style=" margin: 0 auto; margin-bottom: 30px;">
                     <h5 class="index-about1">Meet our team</h5>
                     <div class="hengxian2"></div>
                     <p class="index-aboutp1" style="width: 100%;"> 
                                            
                                    Lorem ipsum 
                                    dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod 
                                    tempor invidunt ut labore.Consetetur sadipscing elitr, sed diam nonumy 
                                    eirmod tempor invidunt ut labore.
                     </p>
                     <div class="row" style="padding-top: 30px; margin: 0 auto;">   
                      <div class="col-sm-3">
                          <h4 class="index-mot-h4"><img src="imgindex/item_0003_Layer-1.jpg"/>
                          <p><i class="fa fa-twitter" style="color: white; margin-right: 10px;" aria-hidden="true"></i>
                              <i class="fa fa-facebook index-i" aria-hidden="true"></i></p>
                          </h4>
                          <a href="#" class="index-xiaoa-1">Tons of shortcodes</a>
                         <p class="index-xiaop">
                      		Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.
                      	</p>
                      </div>
                      
                      <div class="col-sm-3">
                          <h4 class="index-mot-h4"><img src="imgindex/item_0001_Layer-3.jpg"/>
                          <p><i class="fa fa-twitter" style="color: white; margin-right: 10px;" aria-hidden="true"></i>
                              <i class="fa fa-facebook index-i" aria-hidden="true"></i></p>
                          </h4>
                          <a href="#" class="index-xiaoa-1">Tons of shortcodes</a>
                          <p class="index-xiaop">
                      		Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.
                      	</p>
                      </div>
                      <div class="col-sm-3">
                          <h4 class="index-mot-h4"><img src="imgindex/item_0002_Layer-2.jpg"/>
                          <p><i class="fa fa-twitter" style="color: white; margin-right: 10px;" aria-hidden="true"></i>
                              <i class="fa fa-facebook index-i" aria-hidden="true"></i></p>
                          </h4>
                          <a href="#" class="index-xiaoa-1">Fully responsive</a>
                          <p class="index-xiaop">
                      		Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.
                      	</p>
                      </div>
                      <div class="col-sm-3">
                          <h4 class="index-mot-h4"><img src="imgindex/item_0000_Layer-4.jpg"/>
                          <p><i class="fa fa-twitter" style="color: white; margin-right: 10px;" aria-hidden="true"></i>
                              <i class="fa fa-facebook index-i" aria-hidden="true"></i></p>
                          </h4>
                          <a href="#" class="index-xiaoa-1">Clean style</a>
                          <p class="index-xiaop">
                      		Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.
                      	</p>
                      </div>
                    </div>
                </div>
           <!-- 蓝色背景图片变换 -->
            <div style="background: rgba(0,32,55,0.9); width: 100%;height: auto; padding-bottom: 30px;">
                <div class="container" style=" margin: 0 auto;">
                     <h5 class="index-about1">Our partners</h5>
                     <div class="hengxian2"></div>
                     <div class="row about-lantu">
                         <div class="col-md-2 col-sm-6"><img class="lantu-img1 lantu-img" src="imgindex/ad.jpg"/></div>
                         <div class="col-md-2 col-sm-6"><img class="lantu-img2 lantu-img" src="imgindex/aj.jpg"/></div>
                         <div class="col-md-2 col-sm-6"><img class="lantu-img3 lantu-img" src="imgindex/cc.jpg"/></div>
                         <div class="col-md-2 col-sm-6"><img class="lantu-img4 lantu-img" src="imgindex/gr.jpg"/></div>
                         <div class="col-md-2 col-sm-6"><img class="lantu-img5 lantu-img" src="imgindex/pd.jpg"/></div>
                         <div class="col-md-2 col-sm-6"><img class="lantu-img6 lantu-img" src="imgindex/tf.jpg"/></div>
                     </div>
                </div>
            </div>
            
             <div class="container-fluid" style="background:#5F9EA0;width: 100%;">
                    <div class="container row" style="margin: 0 auto;">
                        <div class="col-sm-8">
                          <h5 class="index-lah5">Ready to buy this theme? This is call to action</h5>
                          <p class="index-la-p">
            						Very easy to customize. Fully layered PSD with multi-purpose features. You can buy it right now
            			  </p>
                        </div>
                        <div class="col-sm-4"><a class="index-la-a" href="#">Buy it now</a></div>
                    </div>
               </div>
            <!-- 底部 -->
               <div class="container-fluid" style="background: rgba(9, 16, 25,0.8); padding-bottom: 30px;">
                   <div class="container row" style="margin: 0 auto;">
                       <div class="col-sm-3">
                           <h4 class="index-footerh4">About us</h4>
                           <p class="index-foot-p">
            					Dzen
            					is a simple clean and modern PSD template for corporate/agency, 
            					business and portfolio sites.  All layers are grouped and well organized
            					– so it’s easy to modify. We possess within us two minds.
            				</p>
                       </div>
                       <!-- 第二列 -->
                       <div class="col-sm-3">
                           <h4 class="index-footerh4">Recent posts</h4>
                           <div class="index-foot-s" style="padding-top: 10px;">
                               <a href="#" class="index-foot-sa"><img src="imgindex/blog2-1-150x150.jpg"></a>
                               <a href="#" class="index-foot-sp"><p>Created especially for you</p></a>
                           </div>
                           <div class="index-foot-s">
                               <a href="#" class="index-foot-sa"><img src="imgindex/item_0006.jpg"></a>
                               <a href="#" class="index-foot-sp"><p>Created especially for you</p></a>
                           </div>
                           <div class="index-foot-s">
                               <a href="#" class="index-foot-sa"><img src="imgindex/blog1-1-150x150.jpg"></a>
                               <a href="#" class="index-foot-sp"><p>Created especially for you</p></a>
                           </div>
                       </div>
                       <!-- 第三列 -->
                       <div class="col-sm-3">
                           <h4 class="index-footerh4">Stay in touch</h4>
                           <div class="index-foot-z"><i class="fa fa-envelope-open-o" style="color: #F0F8FF;padding: 10px;" aria-hidden="true"></i>
                           <a href="#" class="foot-za">hello@dzen.com</a>
                           </div>
                           <div class="index-foot-z"><i class="fa fa-home" style="color: #F0F8FF;padding: 10px;" aria-hidden="true"></i>
                           <a href="#" class="foot-za">Little Lonsdale St. Talay</a>
                           </div>
                           <div class="index-foot-z"><i class="fa fa-tty" style="color: #F0F8FF;padding: 10px;" aria-hidden="true"></i>
                           <a href="#" class="foot-za">+555 123 45 67 890</a>
                           </div>
                           <div class="index-foot-z"><i class="fa fa-globe" style="color: #F0F8FF;padding: 10px;" aria-hidden="true"></i>
                           <a href="#" class="foot-za">Show on map</a>
                           </div>
                       </div>
                       <!-- 第四列 -->
                       <div class="col-sm-3">
                           <h4 class="index-footerh4">Photos from Flickr</h4>
                           <div class="foont-sl">
                                <img class="tran" src="imgindex/130.jpg" />
                               <img class="tran" src="imgindex/144.jpg" />
                               <img class="tran" src="imgindex/145.jpg" />
                               <img class="tran" src="imgindex/147.jpg" />
                               <img class="tran" src="imgindex/1478.jpg" />
                               <img class="tran" src="imgindex/14783.jpg" />
                           </div>
                           	
                           </div>
                       </div>
                       
                   </div>               
               </div>
             <!--  备案 -->
              <div class="container-fluid" style="background: rgba(9, 16, 25);">
                 <div class="container row" style="margin: 0 auto;">
                     <div class="col-sm-8">
            			<p class="foot">&copy;2013, Dzen  inc., all rights reserved  |  Designed by Toxicus, developed by </p>
                     </div>
                     <div class="col-sm-4 footi"> <i class="fa fa-facebook-square" style="color: white; margin-right: 10px;"  aria-hidden="true"></i>
                           <i class="fa fa-twitter" style="color: white; margin-right: 10px;" aria-hidden="true"></i>
                          <i class="fa fa-facebook-square" style="color: white; margin-right: 10px;"  aria-hidden="true"></i>
                     </div>
              </div>
            </div>
            
            
        </div>
	</body>
</html>
